# PromptLab

./: .gitignore  PromptLab.sln
.github/workflows/: PromptLabDesktop.yml  PromptLabWeb.yml  dotnet-desktop.yml
BlazorJoditEditor/: BlazorJoditEditor.csproj  JoditEditor.razor  JoditEditor.razor.cs  JoditEditorInterop.cs  JoditEditorOptions.cs  JoditViewModels.cs  JoditViewOptions.cs  jodit-readme.md
BlazorJoditEditor/wwwroot/: jodit-js-module.js
BlazorJoditEditor/wwwroot/jodit/: jodit.css  jodit.js  jodit.min.js
BlazorJoditEditor/wwwroot/jodit/plugins/speech-recognize/: speech-recognize.css  speech-recognize.js
ChatComponents/: ChatStateCollection.cs  ChatView.razor  ChatView.razor.cs
ChatComponents/LogProbComponents/: LogProbTokenDisplay.razor.cs  TextAsLogProbTokens.razor.cs  TokenString.cs
ChatComponents/wwwroot/css/: chat.css
PromptFlowEvalsAsPlugins/: EvalService.cs  EvalType.cs  Extentions.cs  Helpers.cs  IInputModel.cs  InputModels.cs  PromptFlowEvalsAsPlugins.csproj
PromptFlowEvalsAsPlugins/EvalPluginYaml/: Coherence.yaml  Empathy.yaml  Fluency.yaml  GptGroundedness.yaml  GptGroundedness2.yaml  GptSimilarity.yaml  PerceivedIntelligence.yaml  PerceivedIntelligenceNonRag.yaml  Relevance.yaml
PromptLab/: DesktopFilePicker.cs  DesktopFileService.cs  Index.razor  Main.razor  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PromptLab.csproj  Startup.cs  _Imports.razor
PromptLab.Core/: AppState.cs  PromptLab - Backup.Core.csproj  PromptLab.Core.csproj
PromptLab.Core/Helpers/: AppConstants.cs  AzureClientFactoryBuilderExtensions.cs  EnumHelpers.cs  FileHelper.cs  JsonExtractionHelper.cs  KernelExtensions.cs  LogProbExtensions.cs  ServiceCollectionExtension.cs  SettingsOptions.cs
PromptLab.Core/Models/: AppSettings.cs  ArxivFeed.cs  AutoInvokeFilter.cs  BatchModels.cs  BenchmarkQandA.cs  ChatModelSettings.cs  ChatSettings.cs  ContextItem.cs  DelegateHandlerFactory.cs  DisplayType.cs  FileUpload.cs  FunctionFilter.cs  LogEntry.cs  MemoryResult.cs  ModelSettings.cs  Prompt.cs  PromptFilter.cs  SearchResult.cs  StringEventWriter.cs  StyleTheme.cs  TokenString.cs  UserProfile.cs  WebCrawlResult.cs
PromptLab.Core/Models/HttpDelegateHandlers/: AddThinkingConfigHandler.cs  DeepseekReasoningContentHandler.cs  LoggingHandler.cs  SystemToDeveloperRoleHandler.cs
PromptLab.Core/Plugins/: ArxivPlugin.cs  PromptEvaluationPlugin.cs  PromptExpertPlugin.cs  SavePromptPlugin.cs  WebCrawlPlugin.cs  YouTubePlugin.cs
PromptLab.Core/Plugins/YamlTemplates/MetaPromptingPlugin/: AnalyzePrompt.yaml  CreatePrompt.yaml  EvaluateDraftPrompt.yaml  EvaluatePrompt.yaml  OutlinePrompt.yaml  WriteDraftPrompt.yaml  WriteFinalPrompt.yaml
PromptLab.Core/Prompts/: openaipromptguide.md
PromptLab.Core/Services/: ArxivApiService.cs  BingWebSearchService.cs  BlobService.cs  ChatService.cs  CrawlService.cs  FilePickerService.cs  HdbscanService.cs  IFileService.cs  LocalFileService.cs  MemoryService.cs  MetaPromptService.cs  PromptEngineerAgent.cs  PromptEngineerService.cs  PromptEvalService.cs  UserDataService.cs  WebFileService.cs  YouTubeSearch.cs
PromptLab.RazorLib/: PromptLab.RazorLib.csproj  _Imports.razor
PromptLab.RazorLib/ChatModels/: ChatState.cs  ChatStateCollection.cs  Message.cs  UserInputRequest.cs  UserInputType.cs
PromptLab.RazorLib/Components/: MessageModalWindow.razor  MessageModalWindow.razor.cs
PromptLab.RazorLib/Components/ChatComponents/: ChatState.cs  ChatStateCollection.cs  ChatView.razor  ChatView.razor.cs  Message.cs  MessageView.razor  MessageView.razor.cs  UserInput.razor  UserInput.razor.cs
PromptLab.RazorLib/Components/ChatComponents/LogProbComponents/: AlternativesGrid.razor  AlternativesGrid.razor.cs  LogProbTokenDisplay.razor  LogProbTokenDisplay.razor.cs  TextAsLogProbTokens.razor  TextAsLogProbTokens.razor.cs
PromptLab.RazorLib/Components/LogViewer/: LogItem.razor  LogItem.razor.cs  LogView.razor  LogView.razor.cs
PromptLab.RazorLib/Components/MenuComponents/: AppSettingsMenu.razor  AppSettingsMenu.razor.cs  ChatSettingsMenu.razor  ChatSettingsMenu.razor.cs  ModelSettingsMenu.razor  ModelSettingsMenu.razor.cs
PromptLab.RazorLib/Components/ModalWindows/: AddCustomPlugin.razor  AddCustomPlugin.razor.cs  AddMessageWindow.razor  AddMessageWindow.razor.cs  EvalDisplay.razor  EvalDisplay.razor.cs  MessageModalWindow.razor.cs
PromptLab.RazorLib/Pages/: Home.razor  Home.razor.cs  ImprovePromptPage.razor  ImprovePromptPage.razor.cs  MemoryPage.razor  MemoryPage.razor.cs  PlaygroundPage.razor  PlaygroundPage.razor.cs  PromptHelpPage.razor  PromptHelpPage.razor.cs
PromptLab.RazorLib/Shared/: AppComponentBase.cs  AppJsInterop.cs  MainLayout.razor  MainLayout.razor.cs
PromptLab.Web/: BrowserFileService.cs  BrowserStorageService.cs  Program.cs  PromptLab.Web.csproj
PromptLab.Web/Components/: App.razor  AvailableFilesWindow.razor  AvailableFilesWindow.razor.cs  Routes.razor  SavePromptWindow.razor  SavePromptWindow.razor.cs  UploadImageWindow.razor  UploadImageWindow.razor.cs  UploadImageWindow.razor.css  _Imports.razor
PromptLab.Web/Components/Layout/: NavMenu.razor
PromptLab.Web/Components/Pages/: NotHome.razor.cs
PromptLab.Web/Properties/: launchSettings.json
PromptLab.Web/wwwroot/: app.css  appJsInterop.js  chat.css
PromptLab/Properties/: Resources.Designer.cs
PromptLab/wwwroot/: appJsInterop.js  index.html
PromptLab/wwwroot/css/: app.css
PromptLab/wwwroot/js/lib/jodit/: jodit.min.css  jodit.min.js
