<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blazor app</title>
    <base href="/" />
    <link href="PromptLab.styles.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link id="radzen-style" rel="stylesheet" href="_content/Radzen.Blazor/css/standard.css">
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/lib/prism/themes/prism.min.css">
    <link rel="stylesheet" href="js/lib/prism/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="js/lib/prism/plugins/toolbar/prism-toolbar.min.css" />
    <link rel="stylesheet" href="js/lib/jodit/jodit.min.css" />
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
        }

        /*  .app-content {
            background-color: white;
            color: black;
        } */

        /*  @media (prefers-color-scheme: dark) {
            .app-content {
                background-color: #121212;
                color: white;
            }
        } */

        div.splash {
            height: 100%;
            width: 100%;
        }

        .splash .center {
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="app-content">
    <div id="app">
        <div class="splash">
            <p class="center"><i class="fas fa-circle-notch fa-2x fa-spin"></i></p>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js?v=@(typeof(Radzen.Colors).Assembly.GetName().Version)"></script>
    <script src="https://unpkg.com/@alenaksu/json-viewer@2.0.0/dist/json-viewer.bundle.js"></script>
    <script>
        window.setTheme = (theme) => {
            const link = document.getElementById('radzen-style');

            // Construct the new href value based on the theme parameter
            const newHref = `_content/Radzen.Blazor/css/${theme}.css`;

            // Update the link element's href attribute to the new value
            link.href = newHref;
        }
    </script>
    <script src="js/lib/prism/prism.min.js"></script>
    <script src="js/lib/prism/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="js/lib/prism/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="js/lib/prism/plugins/show-language/prism-show-language.min.js"></script>
    <script src="js/lib\prism\plugins\copy-to-clipboard\prism-copy-to-clipboard.js"></script>
<script src="js/lib/jodit/jodit.min.js"></script>
<script src="_content/BlazorJoditEditor/jodit/jodit.min.js"></script>
    <script>
        window.addCopyButtons = (element) => {
            if (!element) {
                console.log("No element in addCopyButtons");
                return;
            }

            Prism.highlightAllUnder(element);
        }
    </script>
</body>

</html>
