<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PromptLab.RazorLib</RootNamespace>
        <NoWarn>SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0070,SKEXP0050</NoWarn>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\AgentBuilderPage.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\AgentBuilderPage.razor" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.39.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.10" />
        <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorJoditEditor\BlazorJoditEditor.csproj" />
      <ProjectReference Include="..\PromptLab.Core\PromptLab.Core.csproj" />
    </ItemGroup>

</Project>
