<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PromptLab.RazorLib</RootNamespace>
        <NoWarn>SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0070,SKEXP0050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
        <PackageReference Include="Radzen.Blazor" Version="4.32.2" />
        <PackageReference Include="ReverseMarkdown" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PromptLab.Core\PromptLab.Core.csproj" />
    </ItemGroup>

</Project>
