<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a77b41fc-dafa-4390-9f01-fc8255417e0d</UserSecretsId>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\PromptLab.Core\PromptLab.Core.csproj" />
    <ProjectReference Include="..\PromptLab.RazorLib\PromptLab.RazorLib.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="Data\PromptLab.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
