<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a77b41fc-dafa-4390-9f01-fc8255417e0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\lib\prism\components\prism-abap.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-abap.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-abnf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-abnf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-actionscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-actionscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ada.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ada.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-agda.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-agda.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-al.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-al.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-antlr4.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-antlr4.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-apacheconf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-apacheconf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-apex.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-apex.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-apl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-apl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-applescript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-applescript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-aql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-aql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-arduino.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-arduino.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-arff.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-arff.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-armasm.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-armasm.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-arturo.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-arturo.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-asciidoc.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-asciidoc.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-asm6502.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-asm6502.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-asmatmel.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-asmatmel.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-aspnet.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-aspnet.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-autohotkey.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-autohotkey.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-autoit.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-autoit.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-avisynth.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-avisynth.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-avro-idl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-avro-idl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-awk.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-awk.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bash.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bash.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-basic.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-basic.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-batch.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-batch.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bbcode.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bbcode.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bbj.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bbj.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bicep.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bicep.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-birb.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-birb.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bison.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bison.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bnf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bnf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bqn.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bqn.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-brainfuck.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-brainfuck.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-brightscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-brightscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bro.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bro.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bsl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-bsl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-c.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-c.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cfscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cfscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-chaiscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-chaiscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cil.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cil.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cilkc.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cilkc.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cilkcpp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cilkcpp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-clike.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-clike.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-clojure.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-clojure.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cmake.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cmake.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cobol.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cobol.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-coffeescript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-coffeescript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-concurnas.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-concurnas.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cooklang.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cooklang.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-coq.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-coq.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-core.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-core.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cpp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cpp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-crystal.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-crystal.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-csharp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-csharp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cshtml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cshtml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-csp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-csp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-css-extras.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-css-extras.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-css.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-css.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-csv.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-csv.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cue.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cue.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cypher.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-cypher.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-d.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-d.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dart.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dart.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dataweave.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dataweave.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dax.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dax.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dhall.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dhall.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-diff.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-diff.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-django.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-django.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dns-zone-file.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dns-zone-file.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-docker.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-docker.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dot.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-dot.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ebnf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ebnf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-editorconfig.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-editorconfig.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-eiffel.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-eiffel.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ejs.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ejs.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-elixir.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-elixir.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-elm.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-elm.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-erb.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-erb.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-erlang.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-erlang.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-etlua.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-etlua.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-excel-formula.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-excel-formula.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-factor.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-factor.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-false.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-false.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-firestore-security-rules.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-firestore-security-rules.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-flow.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-flow.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-fortran.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-fortran.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-fsharp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-fsharp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ftl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ftl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gap.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gap.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gcode.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gcode.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gdscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gdscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gedcom.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gedcom.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gettext.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gettext.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gherkin.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gherkin.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-git.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-git.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-glsl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-glsl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gn.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gn.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-go-module.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-go-module.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-go.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-go.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gradle.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-gradle.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-graphql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-graphql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-groovy.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-groovy.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-haml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-haml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-handlebars.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-handlebars.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-haskell.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-haskell.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-haxe.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-haxe.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hcl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hcl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hlsl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hlsl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hoon.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hoon.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hpkp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hpkp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hsts.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-hsts.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-http.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-http.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ichigojam.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ichigojam.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-icon.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-icon.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-icu-message-format.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-icu-message-format.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-idris.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-idris.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-iecst.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-iecst.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ignore.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ignore.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-inform7.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-inform7.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ini.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ini.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-io.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-io.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-j.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-j.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-java.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-java.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javadoc.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javadoc.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javadoclike.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javadoclike.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javascript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javascript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javastacktrace.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-javastacktrace.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jexl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jexl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jolie.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jolie.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jq.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jq.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-js-extras.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-js-extras.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-js-templates.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-js-templates.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsdoc.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsdoc.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-json.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-json.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-json5.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-json5.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsonp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsonp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsstacktrace.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsstacktrace.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsx.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-jsx.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-julia.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-julia.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-keepalived.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-keepalived.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-keyman.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-keyman.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-kotlin.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-kotlin.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-kumir.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-kumir.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-kusto.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-kusto.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-latex.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-latex.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-latte.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-latte.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-less.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-less.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lilypond.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lilypond.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-linker-script.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-linker-script.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-liquid.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-liquid.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lisp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lisp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-livescript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-livescript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-llvm.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-llvm.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-log.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-log.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lolcode.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lolcode.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lua.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-lua.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-magma.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-magma.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-makefile.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-makefile.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-markdown.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-markdown.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-markup-templating.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-markup-templating.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-markup.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-markup.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mata.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mata.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-matlab.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-matlab.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-maxscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-maxscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mel.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mel.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mermaid.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mermaid.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-metafont.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-metafont.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mizar.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mizar.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mongodb.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-mongodb.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-monkey.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-monkey.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-moonscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-moonscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-n1ql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-n1ql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-n4js.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-n4js.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nand2tetris-hdl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nand2tetris-hdl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-naniscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-naniscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nasm.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nasm.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-neon.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-neon.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nevod.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nevod.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nginx.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nginx.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nim.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nim.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nix.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nix.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nsis.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-nsis.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-objectivec.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-objectivec.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ocaml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ocaml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-odin.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-odin.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-opencl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-opencl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-openqasm.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-openqasm.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-oz.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-oz.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-parigp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-parigp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-parser.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-parser.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pascal.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pascal.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pascaligo.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pascaligo.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pcaxis.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pcaxis.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-peoplecode.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-peoplecode.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-perl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-perl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-php-extras.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-php-extras.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-php.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-php.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-phpdoc.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-phpdoc.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-plant-uml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-plant-uml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-plsql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-plsql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-powerquery.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-powerquery.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-powershell.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-powershell.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-processing.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-processing.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-prolog.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-prolog.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-promql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-promql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-properties.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-properties.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-protobuf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-protobuf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-psl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-psl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pug.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pug.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-puppet.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-puppet.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pure.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-pure.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-purebasic.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-purebasic.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-purescript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-purescript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-python.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-python.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-q.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-q.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-qml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-qml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-qore.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-qore.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-qsharp.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-qsharp.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-r.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-r.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-racket.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-racket.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-reason.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-reason.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-regex.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-regex.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rego.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rego.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-renpy.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-renpy.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rescript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rescript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rest.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rest.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rip.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rip.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-roboconf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-roboconf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-robotframework.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-robotframework.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ruby.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-ruby.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rust.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-rust.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sas.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sas.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sass.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sass.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-scala.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-scala.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-scheme.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-scheme.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-scss.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-scss.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-shell-session.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-shell-session.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-smali.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-smali.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-smalltalk.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-smalltalk.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-smarty.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-smarty.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-solidity.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-solidity.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-solution-file.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-solution-file.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-soy.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-soy.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sparql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sparql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-splunk-spl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-splunk-spl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sqf.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sqf.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sql.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-sql.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-squirrel.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-squirrel.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-stan.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-stan.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-stata.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-stata.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-stylus.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-stylus.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-supercollider.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-supercollider.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-swift.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-swift.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-systemd.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-systemd.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-t4-cs.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-t4-cs.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-t4-templating.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-t4-templating.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-t4-vb.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-t4-vb.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tap.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tap.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tcl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tcl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-textile.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-textile.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-toml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-toml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tremor.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tremor.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tsx.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tsx.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tt2.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-tt2.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-turtle.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-turtle.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-twig.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-twig.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-typescript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-typescript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-typoscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-typoscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-unrealscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-unrealscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-uorazor.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-uorazor.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-uri.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-uri.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-v.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-v.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vala.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vala.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vbnet.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vbnet.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-velocity.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-velocity.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-verilog.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-verilog.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vhdl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vhdl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vim.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-vim.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-visual-basic.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-visual-basic.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-warpscript.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-warpscript.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wasm.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wasm.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-web-idl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-web-idl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wgsl.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wgsl.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wiki.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wiki.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wolfram.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wolfram.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wren.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-wren.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xeora.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xeora.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xml-doc.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xml-doc.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xojo.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xojo.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xquery.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-xquery.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-yaml.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-yaml.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-yang.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-yang.min.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-zig.js" />
    <None Include="wwwroot\js\lib\prism\components\prism-zig.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\autolinker\prism-autolinker.js" />
    <None Include="wwwroot\js\lib\prism\plugins\autolinker\prism-autolinker.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\autoloader\prism-autoloader.js" />
    <None Include="wwwroot\js\lib\prism\plugins\autoloader\prism-autoloader.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\command-line\prism-command-line.js" />
    <None Include="wwwroot\js\lib\prism\plugins\command-line\prism-command-line.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\copy-to-clipboard\prism-copy-to-clipboard.js" />
    <None Include="wwwroot\js\lib\prism\plugins\copy-to-clipboard\prism-copy-to-clipboard.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\custom-class\prism-custom-class.js" />
    <None Include="wwwroot\js\lib\prism\plugins\custom-class\prism-custom-class.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\data-uri-highlight\prism-data-uri-highlight.js" />
    <None Include="wwwroot\js\lib\prism\plugins\data-uri-highlight\prism-data-uri-highlight.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\diff-highlight\prism-diff-highlight.js" />
    <None Include="wwwroot\js\lib\prism\plugins\diff-highlight\prism-diff-highlight.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\download-button\prism-download-button.js" />
    <None Include="wwwroot\js\lib\prism\plugins\download-button\prism-download-button.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\file-highlight\prism-file-highlight.js" />
    <None Include="wwwroot\js\lib\prism\plugins\file-highlight\prism-file-highlight.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\filter-highlight-all\prism-filter-highlight-all.js" />
    <None Include="wwwroot\js\lib\prism\plugins\filter-highlight-all\prism-filter-highlight-all.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\highlight-keywords\prism-highlight-keywords.js" />
    <None Include="wwwroot\js\lib\prism\plugins\highlight-keywords\prism-highlight-keywords.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\inline-color\prism-inline-color.js" />
    <None Include="wwwroot\js\lib\prism\plugins\inline-color\prism-inline-color.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\jsonp-highlight\prism-jsonp-highlight.js" />
    <None Include="wwwroot\js\lib\prism\plugins\jsonp-highlight\prism-jsonp-highlight.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\keep-markup\prism-keep-markup.js" />
    <None Include="wwwroot\js\lib\prism\plugins\keep-markup\prism-keep-markup.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\line-highlight\prism-line-highlight.js" />
    <None Include="wwwroot\js\lib\prism\plugins\line-highlight\prism-line-highlight.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\line-numbers\prism-line-numbers.js" />
    <None Include="wwwroot\js\lib\prism\plugins\line-numbers\prism-line-numbers.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\match-braces\prism-match-braces.js" />
    <None Include="wwwroot\js\lib\prism\plugins\match-braces\prism-match-braces.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\normalize-whitespace\prism-normalize-whitespace.js" />
    <None Include="wwwroot\js\lib\prism\plugins\normalize-whitespace\prism-normalize-whitespace.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\previewers\prism-previewers.js" />
    <None Include="wwwroot\js\lib\prism\plugins\previewers\prism-previewers.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\remove-initial-line-feed\prism-remove-initial-line-feed.js" />
    <None Include="wwwroot\js\lib\prism\plugins\remove-initial-line-feed\prism-remove-initial-line-feed.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\show-invisibles\prism-show-invisibles.js" />
    <None Include="wwwroot\js\lib\prism\plugins\show-invisibles\prism-show-invisibles.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\show-language\prism-show-language.js" />
    <None Include="wwwroot\js\lib\prism\plugins\show-language\prism-show-language.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\toolbar\prism-toolbar.js" />
    <None Include="wwwroot\js\lib\prism\plugins\toolbar\prism-toolbar.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\treeview\prism-treeview.js" />
    <None Include="wwwroot\js\lib\prism\plugins\treeview\prism-treeview.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\unescaped-markup\prism-unescaped-markup.js" />
    <None Include="wwwroot\js\lib\prism\plugins\unescaped-markup\prism-unescaped-markup.min.js" />
    <None Include="wwwroot\js\lib\prism\plugins\wpd\prism-wpd.js" />
    <None Include="wwwroot\js\lib\prism\plugins\wpd\prism-wpd.min.js" />
    <None Include="wwwroot\js\lib\prism\prism.js" />
    <None Include="wwwroot\js\lib\prism\prism.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptLab.RazorLib\PromptLab.RazorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\PromptLab.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
