<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a77b41fc-dafa-4390-9f01-fc8255417e0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptLab.Core\PromptLab.Core.csproj" />
    <ProjectReference Include="..\PromptLab.RazorLib\PromptLab.RazorLib.csproj" />
  </ItemGroup>

</Project>
